<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/sydney" />

            <include layout="@layout/newyork" />

            <include layout="@layout/tokyo" />

            <include layout="@layout/dubai" />

            <include layout="@layout/melbourne" />

        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getCurrentTime"
        android:text="Update Time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/twentyFourHour"
        app:layout_constraintStart_toEndOf="@+id/twelveHour" />

    <Button
        android:id="@+id/twelveHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="time12hr"
        android:text="Update 12 Hour"
        app:layout_constraintBaseline_toBaselineOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/twentyFourHour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="time24hr"
        android:text="Update 24 Hour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" /><![CDATA[




    />

]]>
</androidx.constraintlayout.widget.ConstraintLayout>
